-------------------- SPACESHIPS --------------------

				Jet Engine I
\--\
JE-I[O]>
/--/


				Jet Engine II
\---\
JE-II\>
  [   [O]
JE-II/>
/---/


				Jet Engine III
\----\
JE-III\>
  [    [O]
 JE-III-|>
  [    [O]
JE-III/>
/----/


------------------  EXPERIMENTAL -------------------
				Noname
 _______
/ \\\___\________
 O |||___|___\\__\__
\_///___/_|     \_\_\\-
/ \\\___\_|_____/_/_//-
 O |||___|___//__/
\_///___/



  ____\__         __\_____
 / \\\___\--.---.-\    | _\
| 0 |||___| | | | |     \__|-
 \_///___/--^---^-/_______/-
      /             /    |-

--------------------  ASTEROIDS --------------------

  ____
 /. _o\
|  - -_)
 \_o-_/				8x4


   ______.__
  //    -/  \_
 (   -  o___.-\
/ \_.       -  )
\-     \___/   |
(___o   -  O_/ )
 \_ \ .    - _/
   \__-\____//			16x8


----------------------- WORM ----------------------- 

     _______         _\______   
    / \\\___\--.---.-\    | _\  
   | O |||___| | | | |     \__|-
    \_///___/--^---^-/_______/  
                   /         

      _______       _\______    
     / \\\___\-.---.\    | _\   
O   | O |||___|| | ||     \__|- 
     \_///___/-^---^/_______/   
                  /          

       _______     _\______     
      / \\\___\.---\    | _\    
o O  | O |||___| | |     \__|-  
      \_///___/^---/_______/    
                 /           

        _______   _\______      
       / \\\___\--\    | _\     
. o O | O |||___|||     \__|-   
       \_///___/--/_______/     
                /            

         _______ _\______       
        / \\\___\\    | _\      
  . o O| O |||___|     \__|-    
        \_///___//_______/      
                  /             

----------------------------------------------------

  _______         _\______   
 / \\\___\--.---.-\    | _\  
| O |||___| | | | |     \__|-
 \_///___/--^---^-/_______/  
                   /         

   _______       _\______    
  / \\\___\-.---.\    | _\   
 | O |||___|| | ||     \__|- 
  \_///___/-^---^/_______/   
                  /          

    _______     _\______     
   / \\\___\.---\    | _\    
  | O |||___| | |     \__|-  
   \_///___/^---/_______/    
                 /           

     _______   _\______      
    / \\\___\--\    | _\     
   | O |||___|||     \__|-   
    \_///___/--/_______/     
                /            

      _______ _\______       
     / \\\___\\    | _\      
    | O |||___|     \__|-    
     \_///___//_______/      
               /             

----------------------------------------------------

  _______         _\______
 / \\\___\--.---.-\    | _\
| O |||___| | | | |     \__|-
 \_///___/--^---^-/_______/
                   /

   _______        _\______
  / \\\___\--.---.\    | _\
 | O |||___| | | ||     \__|-
  \_///___/--^---^/_______/
                   /

    _______       _\______
   / \\\___\--.---\    | _\
  | O |||___| | | |     \__|-
   \_///___/--^---/_______/
                   /

     _______      _\______
    / \\\___\--.--\    | _\
   | O |||___| | ||     \__|-
    \_///___/--^--/_______/
                   /

      _______     _\______
     / \\\___\--.-\    | _\
    | O |||___| | |     \__|-
     \_///___/--^-/_______/
                   /

       _______    _\______
      / \\\___\--.\    | _\
     | O |||___| ||     \__|-
      \_///___/--^/_______/
                   /

        _______   _\______
       / \\\___\--\    | _\
      | O |||___| |     \__|-
       \_///___/--/_______/
                   /

         _______  _\______
        / \\\___\-\    | _\
       | O |||___||     \__|-
        \_///___/-/_______/
                   /
