-------------------- SPACESHIPS --------------------

				Jet Engine I
\--\
JE-I[O]>
/--/


				Jet Engine II
\---\
JE-II\>
  [   [O]
JE-II/>
/---/


				Jet Engine III
\----\
JE-III\>
  [    [O]
 JE-III-|>
  [    [O]
JE-III/>
/----/

------------------  EXPERIMENTAL -------------------
				Noname
 _______
/ \\\___\________
 O |||___|___\\__\__
\_///___/_|     \_\_\\-
/ \\\___\_|_____/_/_//-
 O |||___|___//__/
\_///___/


  _______      ______
 / \\\___\----/   |  \
| O |||___|  |     \__|-
 \_///___/----\______/

  _______      _\____
 / \\\___\----/   |  \
| O |||___|  |     \__|-
 \_///___/----\______/

  _______       _\____
 / \\\___\--.--/   |  \
| 0 |||___| | |     \__|-
 \ ///___/--^--\______/

  _______       _\____
 /|\\\___\--.--/   |  \
|-0-|||___| | |     \__|-
 \|///___/--^--\______/

  _______       _\____
 /|\\\___\--.--/   |  \
|-0-|||___| | |     \__|-
 \|///___/--^--\______/-

  _______       _\____
 /|\\\___\--.--/   |  \
|-0-|||___| | |     \__|-
 \|///___/--^--\______/-
                     |-




  ________\____
 / \\\___   |  \
| 0 |||__    \__|-
 \ ///_________/

  _______  _\____
 / \\\___\/   |  \
| 0 |||___     \__|-
 \ ///___/\______/

  _______   _\____
 / \\\___\-/   |  \
| 0 |||___|     \__|-
 \ ///___/-\______/

  _______    _\____
 / \\\___\--/   |  \
| 0 |||___||     \__|-
 \ ///___/--\______/

  _______     _\____
 / \\\___\---/   |  \
| 0 |||___| |     \__|-
 \ ///___/---\______/

  _______      _\____
 / \\\___\----/   |  \
| 0 |||___|  |     \__|-
 \ ///___/----\______/

  _______       _\____
 / \\\___\--.--/   |  \
| 0 |||___| | |     \__|-
 \ ///___/--^--\______/

  _______           _\____
 / \\\___\--.---.--/   |  \
| 0 |||___| | | | |     \__|-
 \ ///___/--^---^--\______/

--------------------  ASTEROIDS --------------------

  ____
 /. _o\
|  - -_)
 \_o-_/				8x4


   ______.__
  //    -/  \_
 (   -  o___.-\
/ \_.       -  )
\-     \___/   |
(___o   -  O_/ )
 \_ \ .    - _/
   \__-\____//			16x8