-------------------- SPACESHIPS --------------------
      _____
- -==O   __K_
     /\-- \__\
     \/--_/__/
- -==O_____K

 _____
O   __K_
/\-- \__\
\/--_/__/
O_____K


JE-I\
 [  [ ]=
JE-I/

--------------------  ASTEROIDS -------------------- 
   __
  |_i|				4x2

    ____
   /. _\\
  | .  ._|
   \_i__/			8x4


  ________________
  .
  .
  .
  .
  .
  .
  .

      _______
    _|       |__
   |            \
  |              |
  |______________|
  |              |
   \            /
    \__________/